{
  "name": "bookshop-java",
  "version": "1.0.0",
  "description": "Bookshop using CAP Java NG",
  "license": "Apache License Version 2.0",
  "repository": "https://github.com/SAP-samples/cloud-cap-samples-java.git",
  "sapux": [
    "app/project1",
    "app/project2"
  ],
  "devDependencies": {
    "@sap/ux-specification": "^1.120.12"
  }
}
